{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red64\green11\blue217;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20199\c73241\c78251;\csgray\c0;\cssrgb\c32309\c18666\c88229;
\cssrgb\c20241\c73898\c14950;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Ssh into Mac mini \
\cf3 ssh nervous-mini@192.168.7.234\
\
cd Dropbox/Github/scene/\cf2 \
\
source\cf3  .venv/bin/activate && nohup python src/train_vqgan.py --config configs/vqgan.yaml > training.log 2>&1 &\
\
  This will:\
  - Run in the background (\cf4 &\cf3 )\
  - Keep running after terminal closes (\cf4 nohup\cf3 )\
  - Log all output to \cf4 training.log\cf3 \
\
  
\f1\b Useful commands:
\f0\b0 \
\
  \cf5 # Check if it's running\cf3 \
  ps aux | grep train_vqgan\
\
  \cf5 # Watch the log in real-time\cf3 \
  tail -f training.log\
\
  \cf5 # Stop training\cf3 \
  pkill -f train_vqgan}